{
  "name": "golf-society-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Golf Society Admin Dashboard",
  "main": "index.js",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
